SECRET_KEY=your-secret-key
MONGODB_URI=mongodb+srv://shourya:<password>@cluster0.hx5zeuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=timer
NEXT_PUBLIC_CLIENTVAR=https://kabutar.codechefvit.com/