NEXT_PUBLIC_CLIENTVAR=https://kabutar.codechefvit.com
MONGODB_URI="mongodb+srv://papers_admin:F4ucMcENPYk4bAbD@papers.2xmq0qx.mongodb.net/Papers-staging?retryWrites=true&w=majority&appName=prod"
MONGODB_DB="Papers-staging"